<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Paywall 2.0 · Inplayer docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The Paywall 2.0 is the latest content monetization application by InPlayer. It has multiple changes and improvements since the last version. The new embed code can be found at the same place of the first paywall application, in the single asset section. There are two different tabs where the embed code generator can be switched between both Paywall versions.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Paywall 2.0 · Inplayer docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://inplayer.com/index.html"/><meta property="og:description" content="&lt;p&gt;The Paywall 2.0 is the latest content monetization application by InPlayer. It has multiple changes and improvements since the last version. The new embed code can be found at the same place of the first paywall application, in the single asset section. There are two different tabs where the embed code generator can be switched between both Paywall versions.&lt;/p&gt;
"/><meta property="og:image" content="https://inplayer.com/img/inplayer-logo-1.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://inplayer.com/img/inplayer-logo-1.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/inplayer-logo-new-white-hex.svg" alt="Inplayer docs"/><h2 class="headerTitleWithLogo">Inplayer docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/libraries" target="_self">Docs</a></li><li class=""><a href="https://github.com/inplayer-org" target="_self">GitHub</a></li><li class=""><a href="/docs/security" target="_self">Security</a></li><li class=""><a href="/docs/contact" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Libraries</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Libraries</h3><ul><li class="navListItem"><a class="navItem" href="/docs/libraries">Libraries Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/paywall2">Paywall 2.0</a></li><li class="navListItem"><a class="navItem" href="/docs/paywall1">Paywall 1.0</a></li><li class="navListItem"><a class="navItem" href="/docs/jssdk">SDK for JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api">InPlayer API documentation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dashboard</h3><ul><li class="navListItem"><a class="navItem" href="/docs/dashboard">Dashboard Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Web-Hooks</h3><ul><li class="navListItem"><a class="navItem" href="/docs/webhooks">InPlayer Webhooks</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Paywall 2.0</h1></header><article><div><span><p>The Paywall 2.0 is the latest content monetization application by InPlayer. It has multiple changes and improvements since the last version. The new embed code can be found at the same place of the first paywall application, in the single asset section. There are two different tabs where the embed code generator can be switched between both Paywall versions.</p>
<h2><a class="anchor" aria-hidden="true" id="standard-embed-code"></a><a href="#standard-embed-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard embed code</h2>
<p>The Paywall 2.0 embed code is sightly different from the previous one. The first part of the embed code now is only one minified JS file, since the CSS is added inside:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'text/javascript'</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'https://assets.inplayer.com/paywall/staging/paywall.min.js'</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>The second part of the embed code, the asset embed, has the following format:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID, [{ id: ASSET_ID}]);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ovp-custom-embed-code"></a><a href="#ovp-custom-embed-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OVP custom embed code</h2>
<p>In case the asset is of OVP asset type, the embed code can be constructed given the original VIDEO ID from the external OVP source. The format for external asset ID embed is the following:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-OVP_VIDEO_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID,
     [
      {
         external: {
            type: <span class="hljs-string">'OVP_NAME'</span>,
            id: OVP_VIDEO_ID,
         },
      },
     ]
)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="multiple-assets-embed-code"></a><a href="#multiple-assets-embed-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple assets embed code</h2>
<p>The Paywall 2.0 support multiple assets embed code. In case multiple assets are needed, they just need to be included in the JavaScript code as an array. The position of the html elements where the assets will be rendered is not important. In addition there is full html example of multiple assets embed code in action.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">'text/javascript'</span> <span class="hljs-attr">src</span>=<span class="hljs-string">'https://assets.inplayer.com/paywall/staging/paywall.min.js'</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_1_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_2_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_3_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID, [{id: ASSET_1_ID}, {id: ASSET_2_ID}, {id: ASSET_3_ID}]);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="embed-code-options"></a><a href="#embed-code-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embed code options</h2>
<p>The additional options in the embed code can be set up for two different cases. Asset options, which can be set up per asset, and global paywall options, which affect all assets. The asset embed code options should be passed in addition to the asset id:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID,
     [
      {
        id: ASSET_ID,
        <span class="hljs-comment">//per asset options object        </span>
        options: {
            noPreview: <span class="hljs-literal">true</span>,
            brandingId: <span class="hljs-string">"111222"</span>,
            noInject: <span class="hljs-literal">true</span>
        } 
      }
     ]
)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>If the options are used as in the example from above, they will affect only the asset. In case there are multiple assets and global paywall options are needed for every asset in the embed code, the options should be passed outside of the assets list in the following way:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID,
     [
      {
         id: ASSET_ID
      },
     ],
     <span class="hljs-comment">//global options object</span>
     {
       language: <span class="hljs-string">'EN'</span>,
       hideUserMenu: <span class="hljs-literal">true</span>, 
       hideLogo: <span class="hljs-literal">true</span>,
       hideProtectedBy: <span class="hljs-literal">true</span>
     }
)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Here is a list of all Paywall options, per asset and global ones:</p>
<h2><a class="anchor" aria-hidden="true" id="custom-player-options"></a><a href="#custom-player-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom player options</h2>
<p>In the InPlayer platform each asset type has its own content format implementation. In most of the cases where the asset is of OVP type(online video provider hosted videos) the Paywall will create a video player after an account with premium access ask for the content.</p>
<p>Each OVP has its own player implementation. The InPlayer paywall will render the default players with standard player parameters. However, if in some cases it is needed to change the player or to change some player parameter, it is possible to pass custom player scripts and custom player parameters through the InPlayer embed code. With the following example code it is shown how player scripts or parameters can be altered:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_ID"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"inplayer-paywall"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID, [{ id: ASSET_ID, options: {
    playerScripts: [
        {
            src: <span class="hljs-string">'http://player.ooyala.com/static/v4/stable/latest/core.min.js'</span>,
            id: <span class="hljs-string">'ooyala-core'</span>,
            type: <span class="hljs-string">'script'</span>,
            async: <span class="hljs-literal">false</span>,
        },
        {
            src: <span class="hljs-string">'http://player.ooyala.com/static/v4/stable/latest/video-plugin/main_html5.min.js'</span>,
            id: <span class="hljs-string">'ooyala-main'</span>,
            type: <span class="hljs-string">'script'</span>,
            async: <span class="hljs-literal">false</span>,
        },
        {
            src: <span class="hljs-string">'http://player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.js'</span>,
            id: <span class="hljs-string">'ooyala-skin'</span>,
            type: <span class="hljs-string">'script'</span>,
            async: <span class="hljs-literal">false</span>,
        },
        {
            href: <span class="hljs-string">'http://player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.css'</span>,
            id: <span class="hljs-string">'ooyala-css'</span>,
            type: <span class="hljs-string">'stylesheet'</span>,
        },
    ],
    playerParams: {
        width: <span class="hljs-string">'800px'</span>,
        height: <span class="hljs-string">'300px'</span> ,
        autoplay: <span class="hljs-literal">true</span>
    }
}}]);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>In the example code from above its shown how new OOYALA player scripts are passed along with additional params that will affect and possibly overwrite the video player details. The same format should be used for all OVPs, with their own corresponding scripts.</p>
<h2><a class="anchor" aria-hidden="true" id="paywall-methods"></a><a href="#paywall-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paywall Methods</h2>
<p>The paywall instance has methods that can be used for accomplishing different functionalities. This adds to the flexibility of the application in covering various use-cases in addition to what can be accomplished via the embed code.</p>
<p>Below is a description of all paywall methods:</p>
<p>Set Language Method
This method sets the language of the paywall interface. We have noticed it to be especially useful when there is a multilingual page for combining the language picker on the page to change the language of the paywall as well. In that way, the experience is much smoother for the end user.</p>
<p>For instance, to set the paywall language to Danish, the following implementation is needed:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    paywall.setLanguage(<span class="hljs-string">'dk'</span>);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>It is important to note that the language specified as method argument should be the short 2 letter code for the language.</p>
<p>Show Paywall Method
The showPaywall method is a multi functional method that provides option to invoke the paywall application for different use-cases via a custom HTML element on the page. This method has the following structure (with all argument option included):</p>
<pre><code class="hljs css language-js">&lt;script&gt;
    paywall.showPaywall({
      <span class="hljs-attr">asset</span>: { 
        <span class="hljs-attr">assetId</span>: <span class="hljs-number">42564</span>, 
        <span class="hljs-attr">preselectedFeeId</span>: <span class="hljs-number">4508</span> 
      }, 
      <span class="hljs-attr">registerFirst</span>: <span class="hljs-literal">true</span> 
    });
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p>More specifically:</p>
<p>assetId – is part of the asset object in the method argument and represents id of a specific InPlayer asset. When attached to an HTML element click event, the method will open the paywall modal. If the user is not authenticated the login screen will be shown. After successful authentication, the price option screen where all prices added to the asset will be shown, allowing the end user to select one and proceed with the payment flow.
Usage example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">
    paywall.showPaywall({asset: { assetId: 42564 }});
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>preselectedFeeId – is part of the asset object in the method argument and represents id of a specific price added to an InPlayer asset. It is always used together with the asset id where the price is added. When attached to an HTML element click event, the method will open the paywall modal. If the user is not authenticated the login screen will be shown. After successful authentication, the end user will be sent directly to the payment screen where the specified price will be set for purchase.</p>
<p>Usage example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">
    paywall.showPaywall({
      asset: { 
        assetId: 42564, 
        preselectedFeeId: 4508 
      } 
    });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>registerFirst – boolean parameter (true/false) that specifies whether the register or login screen of the paywall should be shown by default when the modal is open.
Usage example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    paywall.showPaywall({ registerFirst: <span class="hljs-literal">true</span> });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>The object argument for the showPaywall method is optional. This means that the method can be invoked with no arguments. With that way of usage, if the user is not authenticated, the login screen will be shown, and after successful authentication the modal will be closed. Upon subsequent invoking of the method, with the user being logged in, the account screen will be shown.</p>
<p>Usage example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">
    paywall.showPaywall();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Is Authenticated Method
The isAuthenticated method is a boolean method that tells whether there is an end user authenticated on the page.</p>
<p>Usage example:</p>
<pre><code class="hljs css language-js">&lt;script&gt;
    paywall.isAuthenticated();
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="standalone-functionalities"></a><a href="#standalone-functionalities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standalone functionalities</h2>
<p>The InPlayer Paywall supports standalone functionalities for several purposes: login/logout button functionality as well as accessing the my account section of the paywall application.</p>
<p>Although you may use the paywall JavaScipt methods to invoke some functionality or certain paywall screens, there is an implementation with adding HTML classes to elements on the page. Here is the list of HTML classes that can be used to create each standalone functionality.</p>
<p>| HTML class    |   Description |
| inplayer-paywall-login    | Invokes the login screen of the paywall |
| inplayer-paywall-logout   | Invokes the logout action  |
| inplayer-paywall-account   | Invokes the my account screen of the logged in user |</p>
<p>The advantage of using these classes is that they come with built in logic for displaying and hiding the elements depending on whether the user is authenticated or not. For example, the HTML element with the inplayer-paywall-logout class, will be shown only when the user is authenticated.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-asset-preview"></a><a href="#custom-asset-preview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom asset preview</h2>
<p>Each asset in the InPlayer platform has its own preview template with call-to-action button that is rendered after serving an asset embed code on a web page. Those preview templates can be edited and tweaked in the dashboard, but in some cases the given flexibility doesn’t solve whats needed. Therefore the paywall supports a functionality for creating fully custom HTML preview for each embedded asset, and a way to add call-to-action button that will trigger the paywall experience.</p>
<p>First a standard embed code is needed with noPreview option added:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID,
     [
      {
        id: ASSET_ID,
        options: {
            noPreview: <span class="hljs-literal">true</span>
        }
      }
     ]
)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>The embed code from above will create a Paywall object but there will be no preview template, there will be nothing on the screen. Next step is to add your own custom preview HTML code with call-to-action button inside of the DIV element of your asset. The reason why the preview code needs to be inside the asset DIV container is because the paywall will swap that content with the real asset after purchase.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_ID"</span>&gt;</span>
// Create your HTML custom preview here
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"my-paywall-button"</span>&gt;</span>purchase<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID,
     [
      {
        id: ASSET_ID,
        options: {
            noPreview: <span class="hljs-literal">true</span>
        }
      }
     ]
)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Now we have a custom preview and a custom call-to-action button that should invoke the paywall screen. To make the button functional, we need the following code:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'my-paywall-button'</span>).addEventListener(<span class="hljs-string">"click"</span>, () =&gt; { 
   paywall.showPaywall(
    {<span class="hljs-attr">asset</span>: { <span class="hljs-attr">assetId</span>: <span class="hljs-number">42564</span> }}
   )
});
</code></pre>
<p>The showPaywall method is linked to the button. It will trigger the paywall functionality. Thats the final step for functional custom preview template.</p>
<h2><a class="anchor" aria-hidden="true" id="embed-specific-prices"></a><a href="#embed-specific-prices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embed specific prices</h2>
<p>There is a usual need of content owners to be able to trigger the paywall for only specific price point of certain asset on some action button. In case there is a need to present two different pricing options on two different HTML blocks and buttons for the same asset(for example when its needed to clearly show different options of Subscription vs PPV with custom details, and which features the viewers will get after purchasing each price option), here is the way to do it:</p>
<p>We will take a scenario with one asset, that inherit two different prices for a package. The idea is to create custom descriptions for both prices and different buttons that will lead to only specific price.
The first step would be adding embed code that will create the Paywall object for the asset.</p>
<pre><code class="hljs css language-html">
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"inplayer-ASSET_ID"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
<span class="hljs-keyword">var</span> paywall = <span class="hljs-keyword">new</span> InplayerPaywall(MERCHANT_UUID,
     [
      {
        id: ASSET_ID,
        options: {
            noPreview: <span class="hljs-literal">true</span>,
            noInject: <span class="hljs-literal">true</span>
        }
      }
     ]
)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>As you can notice it is a standard asset embed code with two additional parameters: noInject and noPreview. The noInject parameter will stop the paywall from injecting a video after a successful purchase. Since the point is to create custom pricing options screen the content injection is not needed. The second parameter noPreview will remove the standard preview template for the asset allowing custom preview for each price.</p>
<p>Now after the Paywall object is created we may use additional methods to invoke functionalities. The next thing that needs to be done is the custom HTML blocks that will describe both pricing options and call-to-action buttons for each of them.</p>
<p>Add the custom HTML code for the first price:</p>
<pre><code class="hljs css language-html">// First price description HTML code
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"first-price-button"</span>&gt;</span>purchase<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<p>Now add the paywall trigger functionality to the button for the corresponding price:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'first-price-button'</span>).addEventListener(<span class="hljs-string">"click"</span>, () =&gt; { 
   paywall.showPaywall(
    {<span class="hljs-attr">asset</span>: { <span class="hljs-attr">assetId</span>: <span class="hljs-number">42564</span>, <span class="hljs-attr">preselectedFeeId</span>: <span class="hljs-number">4508</span> }}
   )
});
</code></pre>
<p>With this code the method showPaywall functionality is connected to your action button for one price. It will invoke the paywall flow but with pre-selected price as the preselectedFeeId parameter. The pricing screen will be skipped since there is a specific price option selected already on that action. Because there is noInject option in the code where the Paywall object is created, after a successful purchase the paywall modal will be closed.</p>
<p>For the second price, the same showPaywall function needs to be added to the second button, but with different preselectedFeeId parameter that identifies the other price option.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/libraries"><span class="arrow-prev">← </span><span>Libraries Overview</span></a><a class="docs-next button" href="/docs/paywall1"><span>Paywall 1.0</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#standard-embed-code">Standard embed code</a></li><li><a href="#ovp-custom-embed-code">OVP custom embed code</a></li><li><a href="#multiple-assets-embed-code">Multiple assets embed code</a></li><li><a href="#embed-code-options">Embed code options</a></li><li><a href="#custom-player-options">Custom player options</a></li><li><a href="#paywall-methods">Paywall Methods</a></li><li><a href="#standalone-functionalities">Standalone functionalities</a></li><li><a href="#custom-asset-preview">Custom asset preview</a></li><li><a href="#embed-specific-prices">Embed specific prices</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/inplayer-logo.png" alt="Inplayer docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/paywall2.html">Paywall 2.0</a><a href="/docs/paywall1.html">Paywall 1.0</a><a href="/docs/api.html">API Reference</a><a href="/docs/webhooks.html">Webhooks</a><a href="/docs/jssdk.html">JS SDK</a></div><div><h5>Social</h5><a href="https://www.instagram.com/inplayer.team">Instagram</a><a href="https://www.facebook.com/inplayer" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://twitter.com/inplayer" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/inplayer-org">GitHub</a></div></section><section class="copyright">Copyright © 2018 InPlayer Limited</section></footer></div></body></html>